<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leon</groupId>
  <artifactId>app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 属性配置 -->    
  <properties>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <finalName>exam</finalName> 
  </properties>  
  
  <dependencies>  
    <!-- junit -->  
    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.9</version>  
      <scope>test</scope>  
    </dependency>  
    
    <!-- struts2依赖包 -->  
    <dependency>  
      <groupId>org.apache.struts</groupId>  
      <artifactId>struts2-core</artifactId>  
      <version>2.5.26</version>  
    </dependency>  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.3</version>  
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>${finalName}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tomcat-url>http://localhost:8080/manager/html</tomcat-url>
          <username>leon</username>
          <password>leon</password>
          <path>/${finalName}</path>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.1</version>
       <configuration>
        <tomcat-url>http://localhost:8080/manager/html</tomcat-url>
        <username>leon</username>
        <password>leon</password>
        <path>/${finalName}</path>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
